<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderPlace"
    android:orientation="vertical"
    android:paddingLeft="4dp"
    android:paddingRight="4dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:text="Your Order"
        android:textSize="20sp"
        android:textStyle="italic|bold"
        android:gravity="center"
       >
         </TextView>
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Delivery Address"
        android:textSize="17sp"/>

    <EditText
        android:id="@+id/editTextTextPostalAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPostalAddress"
        android:minHeight="48dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Phone Number"
        android:textSize="17sp"/>

    <EditText
        android:id="@+id/phno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:inputType="number"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Order Summary"
        android:textSize="19sp"
        android:textStyle="bold"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="4dp">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="Cash On Delivery"
            android:textStyle="bold"
            android:textSize="17sp" />
    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv1"
        android:text="No of Items"
        android:textSize="17sp"
        />

        <TextView
            android:id="@+id/items"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv1"
            android:layout_alignParentRight="true"
            android:text="Items"
            android:textSize="17sp" />
    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subtotal"
        android:textSize="17sp"
        android:layout_below="@id/tv2"
        />

        <TextView
            android:id="@+id/subtotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv2"
            android:layout_alignParentRight="true"
            android:text="Items"
            android:textSize="17sp" />
    <TextView
        android:id="@+id/tv4"
        android:layout_below="@id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delivery Charges"
        android:textSize="17sp"
        />

        <TextView
            android:id="@+id/delivcharge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv3"
            android:layout_alignParentRight="true"
            android:text="Rs 100"
            android:textSize="17sp" />
    <TextView
        android:id="@+id/tv5"
        android:layout_below="@id/tv4"
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total"
        android:textSize="19sp"
        android:textStyle="bold"
        />

        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv4"
            android:layout_alignParentRight="true"
            android:layout_marginTop="4dp"
            android:text="Items"
            android:textSize="17sp" />

        <Button
            android:id="@+id/btn_placeorder"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:onClick="insertOrder"
            android:text="Place Order"
            android:textColor="@android:color/white"
            android:theme="@style/Theme.MaterialButton"></Button>
    </RelativeLayout>
</LinearLayout>